POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PORT=8080
POSTGRES_HOST=database-2.costud2wrysi.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udacityndbucket
URL=http://localhost:8080
JWT_SECRET=secret